# RainyGame-EFT-launcher

./: .gitignore  LICENSE.md  README.md
.gitea/workflows/: build-trigger.yaml
project/: Launcher.code-workspace  Launcher.sln  build.bat  build.cake  build.ps1
project/Aki.Build/: Aki.Build.csproj
project/Aki.ByteBanger/: PatchUtil.cs
project/Aki.Launcher/: Aki.Launcher.csproj  App.axaml  App.axaml.cs  Program.cs
project/Aki.Launcher.Base/: Aki.Launcher.Base.csproj
project/Aki.Launcher.Base/Controllers/: AccountManager.cs  GameStarter.cs  LogManager.cs  RequestHandler.cs  ServerManager.cs
project/Aki.Launcher.Base/Extensions/: DictionaryExtensions.cs
project/Aki.Launcher.Base/Helpers/: FilePatcher.cs  LauncherSettingsProvider.cs  LocalizationProvider.cs  ValidationUtil.cs
project/Aki.Launcher.Base/MiniCommon/: ImageRequest.cs
project/Aki.Launcher.Base/Models/Aki/: AkiEdition.cs  AkiMod.cs  AkiProfileModInfo.cs  AkiServerModInfo.cs  AkiVersion.cs  DevDependencies.cs  ServerInfo.cs
project/Aki.Launcher/Aki_Data/Launcher/Locales/: Chinese (Simplified).json  Chinese (Traditional).json  English.json  French.json  German.json  Italian.json  Japanese.json  Korean.json  Polish.json  Russian.json  Spanish.json  Turkish.json
project/Aki.Launcher/Assets/: Styles.axaml
project/Aki.Launcher/Converters/: ImageSourceConverter.cs
project/Aki.Launcher/CustomControls/: LocalizedLauncherActionSelector.axaml  LocalizedLauncherActionSelector.axaml.cs  ModInfoCard.axaml  ModInfoCard.axaml.cs
project/Aki.Launcher/ViewModels/: ConnectServerViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ModInfoViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
project/Aki.Launcher/Views/: ConnectServerView.axaml  LoginView.axaml  MainWindow.axaml  ModInfoView.axaml  ModInfoView.axaml.cs  ProfileView.axaml  SettingsView.axaml
project/Aki.Launcher/Views/Dialogs/: ChangeEditionDialogView.axaml  RegisterDialogView.axaml
project/SPT.Build/: SPT.Build.csproj
project/SPT.ByteBanger/: DiffResult.cs  PatchInfo.cs  PatchItem.cs  PatchResult.cs  PatchUtil.cs
project/SPT.Launcher/: App.axaml  App.axaml.cs  Program.cs  SPT.Launcher.csproj  ViewLocator.cs
project/SPT.Launcher.Base/: SPT.Launcher.Base.csproj
project/SPT.Launcher.Base/Controllers/: AccountManager.cs  GameStarter.cs  LogManager.cs  RequestHandler.cs  ServerManager.cs
project/SPT.Launcher.Base/Extensions/: DictionaryExtensions.cs
project/SPT.Launcher.Base/Helpers/: FilePatcher.cs  LauncherSettingsProvider.cs  LocalizationProvider.cs  ProgressReportingPatchRunner.cs  ValidationUtil.cs
project/SPT.Launcher.Base/Interfaces/: IGameStarterFrontend.cs  IUpdateProgress.cs
project/SPT.Launcher.Base/MiniCommon/: ImageRequest.cs  Json.cs  ProcessMonitor.cs  Request.cs  VFS.cs
project/SPT.Launcher.Base/Models/EFT/: ClientConfig.cs  LoginToken.cs
project/SPT.Launcher.Base/Models/Launcher/: ConnectServerModel.cs  EditionCollection.cs  GameStarterResult.cs  LauncherAction.cs  LocaleCollection.cs  LocalizedLauncherAction.cs  LoginModel.cs  MenuBarItem.cs  ModInfoCollection.cs  PatchResultInfo.cs  ProfileInfo.cs  ProgressInfo.cs  RegisterModel.cs  ServerSetting.cs  WipeProfileModel.cs
project/SPT.Launcher.Base/Models/Launcher/Notifications/: NotificationItem.cs  NotificationQueue.cs
project/SPT.Launcher.Base/Models/SPT/: AccountInfo.cs  ChangeRequestData.cs  DevDependencies.cs  LoginRequestData.cs  RegisterRequestData.cs  SPTData.cs  SPTEdition.cs  SPTMod.cs  SPTProfileModInfo.cs  SPTServerModInfo.cs  SPTVersion.cs  ServerInfo.cs  ServerProfileInfo.cs
project/SPT.Launcher.Base/Utilities/: NotifyPropertyChangedBase.cs
project/SPT.Launcher.PatchGen/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ResourceManager.cs  SPT.Launcher.PatchGen.csproj  Settings.cs
project/SPT.Launcher/Assets/: Styles.axaml
project/SPT.Launcher/Attributes/: NavigationPreCondition.cs  RequireLoggedIn.cs  RequireServerConnected.cs
project/SPT.Launcher/Converters/: ImageSourceConverter.cs
project/SPT.Launcher/CustomControls/: DetailedProfileCard.axaml  DetailedProfileCard.axaml.cs  ExistingProfileCard.axaml  ExistingProfileCard.axaml.cs  GameLaunchBar.axaml  GameLaunchBar.axaml.cs  LocalizedLauncherActionSelector.axaml  LocalizedLauncherActionSelector.axaml.cs  LoginBox.axaml  LoginBox.axaml.cs  ModInfoCard.axaml  ModInfoCard.axaml.cs  ProfileCard.axaml  ProfileCard.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs  TotalModsCard.axaml  TotalModsCard.axaml.cs
project/SPT.Launcher/Models/: GameStarterFrontend.cs  ImageHelper.cs  NavigationPreConditionResult.cs
project/SPT.Launcher/SPT_Data/Launcher/Locales/: Chinese (Simplified).json  Chinese (Traditional).json  English.json  French.json  German.json  Italian.json  Japanese.json  Korean.json  Polish.json  Russian.json  Spanish.json  Turkish.json
project/SPT.Launcher/SPT_Data/Launcher/Patches/SPT-core/EscapeFromTarkov_Data/Managed/: Assembly-CSharp.dll.delta
project/SPT.Launcher/ViewModels/: ConnectServerViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ModInfoViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
project/SPT.Launcher/ViewModels/Dialogs/: ChangeEditionDialogViewModel.cs  ConfirmationDialogViewModel.cs  RegisterDialogViewModel.cs  WarningDialogViewModel.cs
project/SPT.Launcher/ViewModels/Notifications/: SPTNotificationViewModel.cs
project/SPT.Launcher/Views/: ConnectServerView.axaml  ConnectServerView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModInfoView.axaml  ModInfoView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
project/SPT.Launcher/Views/Dialogs/: ChangeEditionDialogView.axaml  ChangeEditionDialogView.axaml.cs  ConfirmationDialogView.axaml  ConfirmationDialogView.axaml.cs  RegisterDialogView.axaml  RegisterDialogView.axaml.cs  WarningDialogView.axaml  WarningDialogView.axaml.cs
project/SPT.Launcher/Views/Notifications/: SPTNotificationView.axaml  SPTNotificationView.axaml.cs
(+7 files in other folders)
