<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="dotnet publish ../SPT.Launcher/SPT.Launcher.csproj -c Release -f net9.0 -r win-x64 /p:IncludeNativeLibrariesForSelfExtract=true -p:PublishSingleFile=true --self-contained false" />
        <Exec Command="pwsh -NoProfile -ExecutionPolicy Bypass ../build.ps1" WorkingDirectory="$(ProjectDir)" />
    </Target>

    <ItemGroup>
      <ProjectReference Include="..\SPT.Launcher.Base\SPT.Launcher.Base.csproj" />
      <ProjectReference Include="..\SPT.Launcher\SPT.Launcher.csproj" />
    </ItemGroup>

</Project>
